@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  /*text-transform: capitalize*/
}

:root {
  --color-fondo: linear-gradient(to left, #182848, #4b6cb7);
  --colo-menu: rgb(248, 247, 246);
  --color-title: rgba(248, 247, 246);
  --color-subtitle:rgba(248, 247, 246, 0.9) ;
  --color-subtitle2: rgba(248, 247, 246, 0.75);
  --color-footer:rgba(10, 10, 10, 0.955);
  --color-letter: rgba(248, 247, 246, 0.8);
  --color-seccion: #86e7f8;
  --letter-titulos: "Roboto Condensed";
  --letter-subtitulos: "Lora";
  --letter-textos: "Time";
  --size-subtitle: 24px;
  --size-subtitle2: 19px;
  --size-letter: 17px;
  --size-title: 3rem;
}

::selection {
  background: white;
  color: black;
}

.color {
  background: var(--color-fondo);
}

body {
  min-height: 100vh; /*ver despues*/
  color: var(--color-letter);
}

/*------------HEADER------------------------*/

nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.bar {
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
}

nav li {
  height: 64px;
}

/*nav .hideOnMobile{
  height: 90px;
}*/
nav ul li a {
  text-align: center;
}
nav a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: var(--colo-menu);
  font-weight: bold;
  font-size: var(--size-letter);
  cursor: pointer;
}

nav a:hover {
 /* background-color: rgb(33, 33, 112);*/
  color: var(--color-seccion);
  font-size: var(--size-subtitle2);
}

sidebar li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;  /*estaba en fixed*/
  top: 0;
  right: 0;
  height: 70vh;
  max-width: 70%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0);
  backdrop-filter:blur(10px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
  flex-direction: column;
  align-items: flex-start; /*posiciona hacia un lado*/
  justify-content: flex-start; /*lleva hacia arriba*/
  transform: translateX(-20%) translateY(22%) scale(1) translateZ(0px);
  animation: zoomIn 0.5s ease;
}
@keyframes zoomIn {
  from {
    transform: translateX(-20%) translateY(22%) scale(0.8) translateZ(0);
    opacity: 0;
  }
  to {
    transform: translateX(-20%) translateY(22%) scale(1) translateZ(0);
    opacity: 1;
  }
}


.sidebar .close svg {
  margin-left: auto;
}
.sidebar .close svg:hover {
  padding: 2px 0px;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;
}

/*------------HOME SECTION-----------------*/

.inicio {
  min-height: 100vh;
  background: linear-gradient(to left, rgba(19, 37, 72, 0.706), rgba(75, 107, 183, 0.5)),
  url("../assets/imagenes/fondo_menu.jpg");
  /*background: url("../assets/imagenes/fondo_menu.jpg");*/
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  padding-top: 6rem;
}


.inicio .content {
  width: 50vw;
}

.inicio .content h1 {
  font-size: 4rem;
  color: rgba(248, 247, 246,0.9);
  font-family: var(--letter-titulos);
  letter-spacing: 1px;
}

.inicio .content p {
  font-size: 3.5rem;
  color: rgba(248, 247, 246);
  padding: 1rem 0;
  font-family: var(--letter-subtitulos);
  line-height: 1;
  font-weight: bold;
}

.inicio .image img {
  width: 20vw;
}
/* --------- SERVICIOS -------------------*/

#servicios,
#sobremi,
#por-que-elegirme,#contacto {
  margin: 100px 100px; /*todas las secciones con el mismo margin poner aqui*/
}

.carrousel {
  width: 100%;
  overflow: auto;
  overflow-y: hidden;
  position: relative;
  border: none;
}
.title {
  /*width: 100%;*/
  font-family: var(--letter-subtitulos);
  font-size: var(--size-title); /*el tamaño cambia con la pantalla usar vw*/
  color: var(--colo-menu);
  letter-spacing: 2px;
}

.carrousel__container {
  white-space: nowrap;
  margin: 70px 0px;
  /* padding-bottom: 10px; */
}

#servicios span {
  display: inline-block;
  width: 50px; /* Ancho deseado del span */
  height: 50px; /* Altura deseada del span */
  padding: 0px;
  margin: 0px;
}

/* Estilo para la imagen dentro del span */
#servicios img {
  width: 100%; /* Hacer que la imagen ocupe el 100% del ancho del span */
  height: 100%; /* Hacer que la imagen ocupe el 100% de la altura del span */
  object-fit: cover; /* Ajustar la imagen al contenedor sin distorsionarla */
}

#servicios h3 {
  font-family: var(--letter-subtitulos);
  color: var(--color-subtitle);
  padding: 15px 0px 10px 0px;
  white-space: normal;
}
#servicios p {
  text-align: justify;
  white-space: normal;
  color: var(--color-letter);
}

.carrousel-item {
  width: 380px;
  height: 290px;
  border-radius: 15px;
  border: var(--colo-menu) solid 1px;
  overflow: hidden;
  /* esconda lo que sobra en el radio */
  margin-right: 15px;
  display: inline-block;
  /*los elementos no tengan ese espacio hacia abajo */
  cursor: pointer;
  transition: 450ms all;
  transform-origin: center left;
  /* se queda en el centro, que vaya de izq a der */
  position: relative;
  padding: 30px;
  font-family: var(--letter-textos);
  font-size: 0.9rem;
}

.carrousel-item:hover ~ .carrousel-item {
  transform: translate3d(100px, 0, 0);
  /*los elementos se transladan a la derecha, justo la mitad del tamaño del scale*/
}

.carrousel__container:hover .carrousel-item {
  opacity: 0.3;
  /* al hacerle hover opaco todos */
}

.carrousel__container:hover .carrousel-item:hover {
  transform: scale(1.3);
  opacity: 1;
  /*le doy opacidad al elemento particular */
}

/* --------SCROLL BAR -------- */
.carrousel::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.carrousel::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
}

.carrousel::-webkit-scrollbar:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carrousel::-webkit-scrollbar:hover:active {
  background: #999;
}

/*SOBRE MI*/

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 70px;
}
.foto-perfil img {
  width: 20vw;
}
.foto-perfil {
  margin-right: 70px;
}
.perfil {
  text-align: justify;
}

.perfil h2 {
  color: var(--color-subtitle);
  font-family: var(--letter-subtitulos);
  font-size: 2rem;
}

.perfil h3 {
  color: var(--color-subtitle2);
  font-size: 1.4rem;
  font-family: var(--letter-subtitulos);
}
.perfil p {
  color: var(--color-letter);
  font-family: var(--letter-textos);
  font-size: var(--size-letter);
  margin: 1rem 0;
  letter-spacing: 0.5px;
}

#sobremi button {
  height: 3.5rem;
  width: 10rem;
  border-radius: 60px;
  color: #2d4886;
  font-size: 0.9rem;
  margin: auto;
  font-weight: bold;

  
}

#sobremi button:hover {
  /*background: rgb(33, 33, 112);*/
  background: none;
  color: /*var(--color-seccion)*/white;
  cursor: pointer;
  border: 1px solid white;
}

/*---------SECTION POR QUE ELEGIRME----------*/

#por-que-elegirme .title {
  /*text-align: center;*/
}
.frase {
  width: 100%;
  position: relative;
  padding: 70px 150px 100px 150px;
}
.frase p {
  text-align: center;
  color: var(--color-title);
  font-family: var(--letter-subtitulos);
  font-size: var(--size-letter);
}

.razones div p {
  text-align: center;
  padding-top: 20px;
  font-family: var(--letter-subtitulos);
  font-size: var(--size-letter);
  margin-bottom: 70px;
}
.razones {
  display: flex; 
  justify-content: center; /*space-around*/
  flex-wrap: wrap; /**/
  align-items: flex-start; /**/
  width: 100%;
}

.razones div {
  width: 200px;
  height: auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  color: var(--color-subtitle);
}

#por-que-elegirme img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

#por-que-elegirme .icono {
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: var(--color-seccion);
  display: flex;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

#por-que-elegirme .razones div .icono:hover {
  background: var(--colo-menu);
  width: 130px;
  height: 130px;
}
#por-que-elegirme .razones div:hover {
    color: var(--color-seccion);
  
}


/*--------contacto-----------*/

/*---HABILIDADES---*/
#contacto {
  max-width: 100%;
  min-height: 100vh; /*disminutir aqui en el responsive*/
  background: linear-gradient(to left, #182848b4, rgba(75, 107, 183, 0.8)),
    url("../assets/imagenes/habilidades.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*RESPONSIVE media queries*/

@media (min-width: 1440px) {
  main {
    margin: 0 auto;
    max-width: 1440px; /*cambiar el header*/
  }
  nav,
  header {
    max-width: 1440px;
  }
}



@media (max-width: 868px) {
  .inicio {
    flex-flow: column;
    /*min-height: 50vh;
    background-attachment: scroll;*/
  }
  .inicio .content {
    padding: 2rem 0;
    width: auto;
  }
  .inicio .content h1 {
    font-size: 4rem;
  }

  .title {
    font-size: 2.2rem;
  }

  .carrousel-item {
    width: 275px;
    height: 290px;
    margin-right: 14px;
  }

  #servicios h3 {
    font-size: 1rem;
  }
  #servicios p {
    font-size: 0.9rem;
  }

  #servicios span {
    width: 30px; /* Ancho deseado del span */
    height: 30px;
  }

  .carrousel__container:hover .carrousel-item:hover {
    transform: scale(1.2);
  }

  .perfil h2 {
    font-size: 1.5rem;
  }

  .perfil h3 {
    font-size: 1rem;
  }
  .perfil p {
    font-size: var(--size-letter);
  }
  #sobremi button {
    height: 3.2rem;
    width: 8rem;
    font-size: 0.8rem;
  }

  /*seccion por qué elegirme */
  .frase {
    padding: 70px 80px 100px 80px;
  }
/*
  .razones {
    display: block;
  }*/

  /*
  .razones div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .razones div p{
    margin-bottom: 80px;
  }


  #por-que-elegirme img {
    height: 100px;
    width: 100px;
  }
  
  #por-que-elegirme .icono {
    width: 175px;
    height: 175px;
  }
  
  #por-que-elegirme .razones div .icono:hover {
    width: 205px;
    height: 205px;
  }*/


}

@media (max-width:556px){
  #por-que-elegirme img {
    height: 100px;
    width: 100px;
  }
  
  #por-que-elegirme .icono {
    width: 170px;
    height: 170px;
  }
  
  #por-que-elegirme .razones div .icono:hover {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 702px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }

  nav ul {
    justify-content: flex-end;
  }

  .inicio .content h1 {
    font-size: 3.5rem;
  }


  .inicio .content p {
    font-size: 3rem;
  }

  #servicios,
  #sobremi,
  #por-que-elegirme,#contacto {
    margin: 70px 70px; /*todas las secciones con el mismo margin poner aqui*/
  }

  .carrousel__container:hover .carrousel-item:hover {
    transform: scale(1.2);
  }

  #sobremi .wrapper {
    flex-flow: column;
  }
 
  
  .foto-perfil {
    margin-right: 0px;
  }
  #sobremi .foto-perfil img {
    width: 35vw;
  }

  .perfil {
    margin-top: 2rem;
  }

  .perfil button {
    display: block;
  }

  .perfil h2,
  h3,
  button {
    text-align: center;
  }

  .frase {
    padding: 70px 0px 100px 0px;
  }

}

@media (max-width: 435px) {  /*poner pequeño*/


  .inicio .content h1 {
    font-size: 2rem;
  }

  .inicio .content p {
    font-size: 1.5rem;
  }
  #servicios,
  #sobremi,
  #por-que-elegirme,#contacto {
    margin: 70px 30px; /*todas las secciones con el mismo margin poner aqui*/
  }
  .carrousel-item {
    width: 220px;
    height: 365px;
    margin-right: 15px;
  }
  .carrousel__container:hover .carrousel-item:hover {
    transform: scale(1);
  }
}

@media (max-width: 375px) {
  .sidebar {
    width: 100%;
  }
}
